<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOODVIE</title>
    
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <div class="header">
        <h1>MOODVIE</h1>
        <p>movies by mood</p>
    </div>
    
    <div class="main">
        <h2>I want to feel...</h2>
        <select id="mood-select">
            <option value="happy">Happy</option>
            <option value="sad">Sad</option>
            <option value="excited">Excited</option>
            <option value="relaxed">Relaxed</option>
            <option value="scared">Scared</option>
        </select>

        <button id="proceed-btn">Proceed</button>
    </div>
 
</body>
</html>